graph {
    fill-color: #ffffff;
}

node {
    text-alignment: at-right;
    text-background-mode: plain;
    text-background-color: #fffdfd;
    text-color: #d91212;
    size: 15px;
    text-size: 12px;
    text-style: bold;
}

node.sol {
    text-background-color: #cc07c9;
    text-color: #e1dede;
}

node.inSolu {
    text-background-color: #2741ea;
    text-color: #e1dede;
}

node.start {
    text-background-color: #025702;
    text-color: #e1dede;
}


edge {
    text-alignment: above;
    text-color: #983913;
    text-size: 15px;
    stroke-width: 3px;
}